<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencarian - SIKD</title>
</head>
<body>
    <div id="app"></div>
    <script src="main.js"></script>
    <script src="vendors.js"></script>
</body>
</html>